# PayerPayeeSys

./: README.md  Solution.sln  docker-compose-in-mem.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Core/: ApplicationContextFactory.cs  CommandBase.cs  CommandTestBase.cs  MockExtensions.cs  QueryTestFixture.cs
Application.UnitTests/Mappings/: MappingTests.cs
Application/Authentications/Query/GetAuthentication/: GetAuthenticatedUserQuery.cs
Application/Common/Behaviours/: RequestExceptionBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Extensions/: DbSetExtension.cs
Application/Common/Handlers/: CommandBaseHandler.cs  QueryBaseHandler.cs
Application/Common/Interfaces/: IApplicationContext.cs
Application/Common/Interfaces/Services/: IAuthorizationService.cs  ICurrentUserService.cs  IDomainEventService.cs  IMessageService.cs  ISeedService.cs
Application/Common/Models/: KeyValuePairVm.cs
Application/Common/Services/: DefaultApplicationVersionService.cs  DefaultCurrentUserService.cs
Application/TransactionNotifications/Commands/SendTransactionNotifications/: SendTransactionNotificationsCommand.cs
Application/TransactionNotifications/Events/: CreateNotificationOnCreatedTransactionEventHandler.cs
Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Users/Extensions/: UserDbExtensions.cs  UserExtensions.cs
Application/Users/Queries/GetAuthenticatedUser/: GetAuthenticatedUserQuery.cs
Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryValidator.cs  UserDetailVm.cs  WallatLookupDto.cs  WallatTransactionLookupDto.cs  WalletLookupDto.cs
Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  UserListVm.cs  UserLookupDto.cs
Application/Users/Specifications/: ShopkeeperSpec.cs  SufficientBalanceSpec.cs
Common/: Common.csproj  PasswordHasher.cs
Common/Constants/: SystemConst.cs
Common/Enums/: CurrencyTypeOperationEnum.cs
Common/Extensions/: FluentValidationExtension.cs  StringExtensions.cs
Common/Interface/: IDateTime.cs
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Common/: AuditableEntityTests.cs  TypedEntityTests.cs
Domain.UnitTests/Entities/: TransactionTests.cs  UserTests.cs  WallatTests.cs  WalletTests.cs
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  TypedEntity.cs
Domain/Entities/: Transaction.cs  TransactionNotification.cs  User.cs  Wallat.cs  WallatTransaction.cs  Wallet.cs  WalletTransaction.cs
Domain/Events/: TransactionCreatedEvent.cs
Domain/Interfaces/: ITypedEntity.cs  IValidableEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
Infrastructure.IntegrationTests/Services/: AuthorizationServiceTests.cs  EmailMessageServiceTests.cs  NotificationMessageServiceTests.cs
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Services/: AuthorizationServiceTests.cs  EmailMessageServiceTests.cs  (+1 more)
Infrastructure/Services/: AuthorizationService.cs  DomainEventService.cs  EmailMessageService.cs  NotificationMessageService.cs
Persistence/: ApplicationContext.cs  DbConnectionConfig.cs  DependencyInjection.cs  EntitySeederService.cs  Persistence.csproj
Persistence/Configurations/: TransactionConfiguration.cs  TransactionNotificationConfiguration.cs  UserConfiguration.cs  WallatConfiguration.cs  WallatTransactionConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
Persistence/Extensions/: DbConnectionConfigExtension.cs  DbContextOptionsBuilderExtension.cs
Persistence/Migrations/: 20210722014746_initial.Designer.cs  20210722014746_initial.cs  20210723163933_wallat-transaction.Designer.cs  20210723163933_wallat-transaction.cs  20210723233311_change-name-to-wallet.Designer.cs  20210723233311_change-name-to-wallet.cs  20210725192620_transaction-notification.Designer.cs  20210725192620_transaction-notification.cs  ApplicationContextModelSnapshot.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.AzureAD.json  appsettings.Development.json  appsettings.Jwt.json  appsettings.Production.json  appsettings.json
WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
WebAPI/Common/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
WebAPI/Common/Filters/: AddAuthHeaderOperationFilter.cs  AuthenticationSwaggerFilter.cs
WebAPI/Common/Implementations/: JwtHandler.cs
WebAPI/Common/Interfaces/: IJwtHandler.cs
WebAPI/Common/Models/: AzureAdOptions.cs  JsonWebToken.cs  JwtOptions.cs
WebAPI/Controllers/: AuthenticateController.cs  BaseController.cs  SampleController.cs  TransactionController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Worker/: SendNotificationWorker.cs
(+14 files in other folders)
